# hot-knowledge

./: .gitignore  Inspirer.sln  README.md
docker/: docker-compose-services.yml  docker-compose.override.yml  docker-compose.yml  services.yml
docs/database/: projects.MD  tasks.MD  worklogs.md  workspaces.MD
src/: .editorconfig
src/building-blocks/Inspirer.Application/: Inspirer.Application.csproj
src/building-blocks/Inspirer.Application/Bus/: IMessageBus.cs
src/building-blocks/Inspirer.Application/Caching/: ICacheService.cs
src/building-blocks/Inspirer.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/building-blocks/Inspirer.Contracts/Events/: IIntegrationEvent.cs
src/building-blocks/Inspirer.Infrastructure/Bus/: MessageBusExtensions.cs
src/building-blocks/Inspirer.Infrastructure/Caching/: CachingExtensions.cs
src/building-blocks/Inspirer.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/building-blocks/Inspirer.Infrastructure/Middlewares/: MiddlewareExtensions.cs
src/building-blocks/Inspirer.Infrastructure/Options/: RabbitMqOptions.cs  RedisOptions.cs
src/client/Inspirer.Blazor/: App.razor  Inspirer.Blazor.csproj  Program.cs  _Imports.razor
src/client/Inspirer.Blazor/Infrastructure/: HostingExtensions.cs
src/client/Inspirer.Blazor/Infrastructure/Dependencies/: InfrastructureModule.cs  MvvmModule.cs
src/client/Inspirer.Blazor/Properties/: launchSettings.json
src/client/Inspirer.Blazor/wwwroot/: appsettings.json  index.html
src/client/Inspirer.Infrastructure/: Inspirer.Infrastructure.csproj
src/client/Inspirer.Infrastructure.Abstractions/Models/Identity/: UserLoginDto.cs  UserTokenDto.cs
src/client/Inspirer.Infrastructure.Abstractions/Services/: IIdentityService.cs
src/client/Inspirer.Infrastructure/Services/: ApiService.cs
src/client/Inspirer.Mvvm/: FodyWeavers.xml  FodyWeavers.xsd  Inspirer.Mvvm.csproj
src/client/Inspirer.Mvvm/Abstractions/: INavigationService.cs
src/client/Inspirer.Mvvm/ViewModels/: BaseViewModel.cs  IWithParameters.cs  ViewModelFactory.cs
src/client/Inspirer.Mvvm/ViewModels/Main/: MainViewModel.cs
src/client/Inspirer.Mvvm/ViewModels/Route/: RouteViewModel.cs
src/client/Inspirer.UI/: Inspirer.UI.csproj  _Imports.razor
src/client/Inspirer.UI/Infrastructure/: MvvmComponent.cs
src/client/Inspirer.UI/Infrastructure/Helpers/: ComponentHelper.cs  MvvmComponentHelper.cs  RouteHelper.cs  RouteSegmentHelper.cs  RouteTemplateHelper.cs
src/client/Inspirer.UI/Infrastructure/Navigation/: ComponentInfo.cs  ComponentStorage.cs  NavigationService.cs
src/client/Inspirer.UI/Layout/: NavMenu.razor
src/client/Inspirer.UI/Pages/: Main.razor
src/client/Inspirer.UI/Pages/Route/: Route.razor
src/server/building-blocks/Inspirer.Application/: Inspirer.Application.csproj
src/server/building-blocks/Inspirer.Application/Authentication/: JwtConfiguration.cs  JwtCredentials.cs
src/server/building-blocks/Inspirer.Application/Caching/: ICacheService.cs
src/server/building-blocks/Inspirer.Application/Exceptions/: ForbiddenException.cs  ValidationException.cs
src/server/building-blocks/Inspirer.Contracts/Identity/: UserEmailConfirmedEvent.cs  UserRegisteredEvent.cs
src/server/building-blocks/Inspirer.Infrastructure/: Inspirer.Infrastructure.csproj
src/server/building-blocks/Inspirer.Infrastructure/Caching/: RedisCacheService.cs
src/server/building-blocks/Inspirer.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/server/building-blocks/Inspirer.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/server/building-blocks/Inspirer.Infrastructure/Options/: RedisOptions.cs
src/server/services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/server/services/Identity/Identity.Api/Controllers/: AuthController.cs  RegisterController.cs
src/server/services/Identity/Identity.Api/Infrastructure/: HostingExtensions.cs
src/server/services/Identity/Identity.Api/Infrastructure/Database/: DatabaseInitializer.cs
src/server/services/Identity/Identity.Api/Infrastructure/Dependencies/: ApplicationModule.cs
src/server/services/Identity/Identity.Api/Infrastructure/Identity/: IdentityOptions.cs
src/server/services/Identity/Identity.Api/Infrastructure/Jwt/: JwtTokenService.cs
src/server/services/Identity/Identity.DataAccess/: IdentityDbContext.cs
src/server/services/Identity/Identity.UseCases/: Identity.UseCases.csproj
src/server/services/Identity/Identity.UseCases/Consumers/: UserEmailConfirmedConsumer.cs
src/server/services/Identity/Identity.UseCases/Tokens/: TokenConstants.cs  TokenDto.cs  TokenGenerator.cs
src/server/services/Identity/Identity.UseCases/Tokens/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenDto.cs
src/server/services/Identity/Identity.UseCases/Users/: MappingProfile.cs
src/server/services/Identity/Identity.UseCases/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserDto.cs
src/server/services/Identity/Identity.UseCases/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserDto.cs
src/services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/services/Identity/Identity.Api/Configuration/: HostingExtensions.cs
src/services/Identity/Identity.Api/Infrastructure/DI/: InfrastructureExtensions.cs
src/services/Identity/Identity.Api/Properties/: launchSettings.json
src/services/Identity/Identity.DataAccess/: Identity.DataAccess.csproj
src/services/Identity/Identity.DataAccess/Migrations/: 20240317123725_InitialMigration.Designer.cs  20240317123725_InitialMigration.cs
src/web/building-blocks/Inspirer.Infrastructure/: Inspirer.Infrastructure.csproj
src/web/building-blocks/Inspirer.Infrastructure/Bus/: MessageBus.cs
src/web/building-blocks/Inspirer.Infrastructure/Extensions/: MapperExtensions.cs
src/web/building-blocks/Inspirer.Infrastructure/Middlewares/: ExceptionDetails.cs
src/web/building-blocks/Inspirer.Infrastructure/Options/: InfrastructureOptions.cs
(+8 files in other folders)
