<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Inspirer.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inspirer.Contracts\Inspirer.Contracts.csproj" />
    </ItemGroup>

</Project>
